<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/operaciones.css">
</head>
<body>
    <center>
        <header id="encabezado" class="pattaya-regular">
            <h2>Practicas Operaciones Aritmeticas</h2>
        </header>
    </center>
    <center>

        <div class="card">
    <section>
        <br><br>
        <input type="number" name="" id="idNum1">
        <select name="" id="idOpciones">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicar</option>
            <option value="4">Divicion</option>
        </select>
        <input type="number" name="" id="idNum2">
        <br>
        <br>
        <input type="number" name="" id="idResultado" readonly>
        <br>
        <br>
        <button id="btnCalcular2">Calcular</button>
        <button id="btnLimpiar2">Limpiar</button>
        <br><br>
    </section>
</div>
</center>
</body>
<script src="/js/operaciones.js"></script>

</html>